#########################################################################
#   NONE            = no authentication
#   IN_MEMORY       = in memory based auth
#   LDAP            = Active Directory integration, needs domain and url
#   DATABASE        = database auth, user/pass is defined below
#########################################################################
spring.security.authentication.method=DATABASE
spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.162.249.30:389

spring.datasource.url=jdbc:mysql://localhost:3306/hr_app
spring.datasource.username=consoleUser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update